███╗   ███╗ █████╗ ██╗   ██╗██╗  ██╗███████╗███╗   ███╗
████╗ ████║██╔══██╗╚██╗ ██╔╝██║  ██║██╔════╝████╗ ████║
██╔████╔██║███████║ ╚████╔╝ ███████║█████╗  ██╔████╔██║
██║╚██╔╝██║██╔══██║  ╚██╔╝  ██╔══██║██╔══╝  ██║╚██╔╝██║
██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║███████╗██║ ╚═╝ ██║
╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝
                                                       
██╗  ██╗███████╗██████╗ ███╗   ██╗███████╗██╗          
██║ ██╔╝██╔════╝██╔══██╗████╗  ██║██╔════╝██║          
█████╔╝ █████╗  ██████╔╝██╔██╗ ██║█████╗  ██║          
██╔═██╗ ██╔══╝  ██╔══██╗██║╚██╗██║██╔══╝  ██║          
██║  ██╗███████╗██║  ██║██║ ╚████║███████╗███████╗     
╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝     
                                                       
                                  _ 
  _   _ _ __  _ __ __ ___   _____| |
 | | | | '_ \| '__/ _` \ \ / / _ \ |
 | |_| | | | | | | (_| |\ V /  __/ |
  \__,_|_| |_|_|  \__,_| \_/ \___|_|
                                    
