o     o      .oo o   o  o    o .oPYo. o     o 
8b   d8     .P 8 `b d'  8    8 8.     8b   d8 
8`b d'8    .P  8  `b'  o8oooo8 `boo   8`b d'8 
8 `o' 8   oPooo8   8    8    8 .P     8 `o' 8 
8     8  .P    8   8    8    8 8      8     8 
8     8 .P     8   8    8    8 `YooP' 8     8 
..::::....:::::..::..:::..:::..:.....:..::::..
::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::
                                  _ 
  _   _ _ __  _ __ __ ___   _____| |
 | | | | '_ \| '__/ _` \ \ / / _ \ |
 | |_| | | | | | | (_| |\ V /  __/ |
  \__,_|_| |_|_|  \__,_| \_/ \___|_|
______________BY RONAX_______________
